<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{padding: 0px;margin: 0px;}
			/*html,body{width: 1200px;height: 100%;}*/
			#header{width:100%;height:50px;float: left;background: #FFFFFF;margin-bottom: 10px;}
			/*#sign{width:250px;height: 50px;margin-right: 300px;line-height: 50px;float: right;}*/
			#daohanglan{margin:0 auto; margin-bottom:5px;width:100%;height:80px;background:#fff;text-align: center;}
			#main{margin-left:0;margin-right:0;float:left;width:100%;height:100%;background-color: #FFFFFF;/*fmargin:0px,20px;border: 1px solid cornflowerblue;*/border-width: 1px;}
			/*#content{margin:0 auto;width: 100%;height:auto;background-color: #ffffcc;margin: 0px 30px 0px;float: left;}*/
			#bottom{width: 100%;height:100px;background-color:royalblue;float: left;text-align: center;line-height: 100px;}
			.bottomtext{width:100%;height:auto;line-height:80px;background-color:royalblue;font-size: 30px;}
			.updowncenter{margin:0 auto; text-align:center;line-height: 50px;font-family: "微软雅黑";font-size: 30px;color: deepskyblue;}
			/*ul{padding: 0px;margin: 0px;}*/
			#nav{margin:0 auto;height:80px;left:10px;}
			#nav ul{width: 800px;margin: 0 auto;}
			#nav ul li{float:left;list-style: none;border-radius: 50%;overflow:hidden;width: 80px;height:80px;margin-right: 10%;}
			#nav ul li a{height: 100px;line-height: 80px;background:dodgerblue;font-size: 20px;color:darkblue;display: block;text-align: center;text-decoration: none;border-right:1px solid paleturquoise;}
			#nav ul li a:hover{background:#003399;border-radius: 5px;border:2px solid blue;margin-bottom: 1px;}
			.guidefirst{margin-left: 0;}
			.re{border-radius:15px;}
			.leftjpg{float: left;border-radius: 50%;overflow: hidden;margin-left:10px ;margin-top: 5px;}
			table{margin:10px;margin-top:30px;width: 800;text-align: center;font-family: Helvetica;font-size: 20px;background: url(img/lanqiuback1.jpg) repeat-y;background-size:100% auto;border: solid 1px black;border-top: none;border-left:none ;}
			tr{margin: 20px;padding: 50px;}
			td{margin: 20px;padding: 50px;}
			.firsttr{margin-top: 100px;}
			.font{font-size: 50px;font-family:kartika;color: red;}
		</style>
	</head>
	<body>
		<center>
	
			<div id="header">
			<div class="leftjpg"><img src="img/basketball3.png" width="50px" height="50px"></div>
			<div class="updowncenter">BASKETBALL</div>
			<!--display: table-cell;vertical-align: middle;-->
			<!--<div id="sign">
				<a href="sign up.html" class= "headrerfont" >sign up</a>
				&nbsp;&nbsp;
				<a href="sign in.html" class="headrerfont">sign in</a>
			</div>-->
		</div>
		
		<div id="daohanglan">
				<div id="nav">
				<ul >
					<li><a href="index.html">首页</a></li>
					<li><a href="basketball.html">篮球</a></li>
					<li><a href="table.html">台球</a></li>
					<li><a href="compute.html">电脑</a></li>
					<li><a href="games.html">游戏</a></li>
				</ul>
			</div>
			
			
			
		</div>
		<div id="main">
				<table border="0">
					<tr>
						<td>篮球起源</td><td>&nbsp;&nbsp;篮球起源是1891年由美国马萨诸塞州斯普林菲尔德（旧译春田）市基督教青年会训练学校体育教师J.奈史密斯博士创造的，起初投球入篮得1分，按得分多少决定胜负。每次投球进篮后，要爬梯子将球取出再重新开始比赛。以后逐步将竹篮改为活底的铁篮，再改为铁圈下面挂网</td>
					</tr>
					<tr>
						<td>篮球规则</td><td>&nbsp;&nbsp;篮球规则指篮球比赛中应用的各种规则。基于适用范围分为FIBA规则，NBA规则，NCAA规则等。在世界上通用的篮球规则是国际篮球联合会指定的FIBA官方篮球规则。
篮球运动在全世界范围内得到了广泛的普及和深入的发展，为使该项运动永远具有吸引力和生命力，并在持续的发展中得到统一和规范，国际篮球联合会近年来不断对《篮球规则》进行完善，以4年为间隔对规则进行较大的修订。
目前国际篮球联合会中央局会议已通过了2014年《篮球规则》，并决定于2014年10月1日起在世界范围内正式执行。</td>
					</tr>
				</table>
				<table border="1">
					<tr >
						<td colspan="2" class="font">2016-2017赛季总冠军:Warriors</td>
					</tr>
					<tr><td colspan="2"><a href="video.html" target="_blank" title="点此播放视频" ><img src="img/starcurry.jpg"></a></td></tr>
					<tr>
						<td rowspan="2"><font color="ghostwhite">斯蒂芬·库里<br>Stephen Curry<br>(My favorite basketball player)</font></td><td rowspann="2"><img src="img/basketballstar1.jpg" width="66px" height="100px"></td>
					</tr>
					
					<tr><td><img src="img/starcurry2.jpg"></td></tr>
					<tr>
						<td rowspan="2"><font color="ghostwhite">凯文·杜兰特<br>Kevin Durant</font></td><td><img src="img/basketballstar3.jpg" width="66px" height="100px"></td>
					</tr>
					<tr>
						<td><img src="img/baketballstar4.jpg" width="426px" height="612px"></td>
					</tr>
					<tr>
						<td rowspan="2"><font color="ghostwhite">克莱·汤普森<br>Klay Thompson</font></td><td><img src="img/basketballstar7.jpg" width="66px" height="100px"></td>
					</tr>
					<tr>
						<td><img src="img/basketballstar8.jpg" width="600px" height="400px"></td>
					</tr>
					<tr>
						<td rowspan="2"><font color="ghostwhite">德雷蒙德·格林<br>Draymond Green</font></td><td><img src="img/basketballstar9.jpg" width="66px" height="100px"></td>
					</tr>
					<tr>
						<td><img src="img/basketballstar10.jpg" width="353px" height="450px"></td>
					</tr>
					<tr>
						<td rowspan="2"><font color="ghostwhite">安德烈·伊戈达拉<br>Andre Iguodala</font></td><td><img src="img/basketballstar5.jpg" width="66px" height="100px"></td>
					</tr>
					<tr>
						<td><img src="img/basketballstar6.jpg" width="560px" height="360px"></td>
					</tr>
				</table>
			
		</div>
		<div id="bottom">
			
			<p>Copyright@计算机二班马渤</p>
		
		</div>
		</center>
		
	</body>
</html>
