<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{padding: 0px;margin: 0px;}
			/*html,body{width: 1200px;height: 100%;}*/
			#header{width:100%;height:50px;float: left;background: #FFFFFF;margin-bottom: 10px;}
			/*#sign{width:250px;height: 50px;margin-right: 300px;line-height: 50px;float: right;}*/
			#daohanglan{margin:0 auto; margin-bottom:5px;width:100%;height:80px;background:#fff;text-align: center;}
			#main{margin:0 auto;margin-top:30px;float:left;width:100%;height:100%;background-color: #FFFFFF;/*fmargin:0px,20px;border: 1px solid cornflowerblue;*/border-width: 1px;background: url(img/game7.jpg) repeat;background-size:100% 550px;}
			#mainimg{width: 70%;margin: 0 auto;}
			/*#content{margin:0 auto;width: 100%;height:auto;background-color: #ffffcc;margin: 0px 30px 0px;float: left;}*/
			#bottom{width: 100%;height:100px;background-color:royalblue;float: left;text-align: center;line-height: 100px;}
			.bottomtext{width:100%;height:auto;line-height:80px;background-color:royalblue;font-size: 30px;}
			.updowncenter{margin:0 auto;left: -150px; text-align:center;line-height: 50px;font-family: "微软雅黑";font-size: 30px;color: deepskyblue;}
			ul{padding: 0px;margin: 0px;}
			#nav{margin:0 auto;min-width:400px;height:80px;left:10px;}
			#nav ul{width: 800px;margin: 0 auto;}
			#nav ul li{float:left;list-style: none;border-radius: 50%;overflow:hidden;width: 80px;height:80px;margin-right: 10%;}
			#nav ul li a{height: 100px;line-height: 80px;background:dodgerblue;font-size: 20px;color:darkblue;display: block;text-align: center;text-decoration: none;border-right:1px solid paleturquoise;}
			#nav ul li a:hover{background:#003399;border-radius: 5px;border:2px solid blue;margin-bottom: 1px;}
			.guidefirst{margin-left: 0;}
			.re{border-radius:15px;}
			.leftjpg{float: left;border-radius: 50%;overflow: hidden;margin-left:-30px ;margin-top: 5px;}
			table{width: 800;height:auto;text-align: center;font-family: Helvetica;font-size: 20px;}
			tr{margin: 20px;padding: 50px;}
			td{margin: 20px;padding: 50px;}
			.mainimgfirst{margin-bottom: 30px;}
			.mainimgleft{float: left;margin-left:30px;border-radius: 50%;overflow: hidden;margin-bottom: 100px;width: 50%;height: 50%;}
			.mainimgright{float: right;margin-right:30px ;border-radius: 50%;overflow: hidden;margin-bottom:100px ;width: 50%;height: 50%;}
		</style>
	</head>
	<body>
		<center>
	
		<div id="header">
			<div class="leftjpg"><img src="img/game1.jpg" width="200px" height="50px"></div>
			<div class="updowncenter" >GAME</div>
		</div>
		
		<div id="daohanglan">
			<div id="nav">
				<ul >
					<li><a href="index.html">首页</a></li>
					<li><a href="basketball.html">篮球</a></li>
					<li><a href="table.html">台球</a></li>
					<li><a href="compute.html">电脑</a></li>
					<li><a href="games.html">游戏</a></li>
				</ul>
			</div>
			
		</div>
		<div id="main">
				<!--<table border="1">
					<tr>
						<td>asdasasdasasdasasdasasasd as d温柔的亲吻的期望dasasdasasdas</td><td>asd </td>
					</tr>
					<tr>
						<td>aasdasdasdsasd</td><td>asd</td>
					</tr>
					<tr>
						<td>asdaasdasda</td><td>asd</td>
					</tr>
					<tr>
						<td>asdasasdadasdasdqsd</td><td>asd</td>
					</tr>
				</table>-->
			
			<div id="mainimg">
				<img src="img/game2.jpg"  style="display: none;" height="50%" class="mainimgfirst"/>
				<!--<img src="img/game2.jpg" class="mainimgleft"/>-->
				<img src="img/game3.jpg" class="mainimgright" />
				<img src="img/game4.jpg" class="mainimgleft"/>
				<img src="img/game5.jpg" class="mainimgright"/>
				<img src="img/game6.jpg" class="mainimgleft"/>
				<img src="img/game8.jpg" class="mainimgright"/>
				<img src="img/game9.jpg" class="mainimgleft"/>
			</div>
			
		</div>
		<div id="bottom">
			<p>Copyright@计算机二班马渤</p>
		</center>
		
	</body>
</html>
