<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<link rel="stylesheet"  href="css/button.css" type="text/css"/>
		<link rel="stylesheet" href="css/radius.css" type="text/css" />-->
		<link rel="stylesheet" href="css/button.css" /> 
		<style type="text/css">

			
			/*html,body{background:url(img/back1.jpg) no-repeat;height: 100%;}*/
			/*html,body{width: 100%;height: 100%;margin: 0;padding: 0;background: url(img/1.jpg);background-size: auto;}*/
			/*#a{border-radius: 50%;overflow: hidden;width: 100%;height: 100%;}*/
			/*ul li{list-style: none;text-decoration: none;border-radius: 50%;overflow: hidden;width: 100px;height: 100px;overflow: hidden;background-color: blue;margin: 0 auto;}
			ul li a{color: black;}
			/*.b{width:600px ;height: 600px;position: relative;top: 50%;transform: translateY(+5%);}*/
			/*tr td{text-align: center;}*/
			/*img{border-radius:50%;overflow: hidden;width:100%;height: 100%;}*/*
			.total{width: 800px;height:600px;position: relative;}
			.a{width: 500px;height: 500px;position: absolute;margin: auto;left: 50%;top: 50%;margin-left: -250px;margin-top: -100px;}
		</style>
	</head>
	<body>
		<center>
		<div class=" total">
			<div class="a">
			<ul id="box"> 
				<li><a href="basketball.html" ><img src="img/basketballjpg.jpg" /></a></li>
				<li><a href="table.html"><img src="img/tablejpg.jpg"></a></li>
				<li><a href="compute.html"><img src="img/computerjpj.jpg"></a></li>
				<li><a href="games.html"><img src="img/gamejpg.jpg"></a></li>	      
			</ul>
			</div>
		</div>
			
		</center>
			
	
		
		
		
		
	</body>
</html>
